env:
  global:
  - secure: ZdZ6oYuUT9JwCNcYoAa8rIFIwVoMlemBfMcf8faZw9m71gJlDR0lN01NvaYfvXCCUtIr5uFdGCpntQ2ZsJLze8RsqLz8SzDPC492TZQYMlv2AyXXRnwEyAMTzVzK96bRUnCaQPTGbt/w+PXZpfLOpqPCErzAN/nJIPUBY+T8pcBRbgesTIwmVkreVsj0c5cKAcsELFHGZC1NJLH9N4NHisG5j+gf0RaIA+RCjMqkOLfBh8lzwqmMhQQlJVpN6+Bo4PB3M9dDemNFvm2WjsG16jm/2no/HwRdvAP4Ygwu86d4ZjC++rFEFARBvUqJu6KqVolYWRHByHYPdba9uI4uJEBRhoaVX5zPry2AO6edJf01+BDSDo1QoLMXVWvQoCBs1Bsz8+6Ew7nEML2oFnd7JacXTFSK8mwobTsoYwgyGsIAxWgfAgSF1u6hlxu3I41V87E9kBm+clucfzyACk1v+2bDKrCi0M6e2b5Z3kPsYF2hjGJgzKK6HGTtI0Bx0Kx2p7X2wZEGRlV2YKtda5qg/m9iW/LYBYkZbuPry3XesLQYG4C2cW7mrB9Rrftrvm9SVlx/OPKtLgjBTFp8XYvIahpMx9S4UKoG7h/taP5Vik9f/XMwYvCL9b295yWt+cqcUwKgYMWjVDdElVGM4OqJgO7WM5JCcZp/+bwA3sSMTGw=
  - TIMEOUT=1000
  matrix:
    secure: XOwTQie5Q0R+Q5KYAfmzEKolwdjxgAMqtGaNcfoZ0kU49B1IEkLl9QbVsW1aRrFnw2ZZpmoblaSEWP5+mq0ehITzDIN/LPjX3jeIHQlYZp1RfjXKIFpS2kC+T1yE/hfM5+lS7GS6ZzWr1+xkplpSX2dTBBUqpynJxw+/6VHgSyO/j1bsGjhYSMPgoh2WGAS5l4frLR/Zc0nTt5ciiZQ/9vv2vp7Rtl/ik/D9QS2VZZH/LdbIQJk1CYh+JNTbwvQ5Ro2TK0282k82z1oGdRtuwotT6EZKiNfaO4anf+uRXTC70rbgThxKU1LijLu2ap3mwOrN8QYXybiCASdFAL1q+0H/D2UoXyKcIyxHhzoRaiPso34JYM2tDhnHpS7FpV1S7CC5CjhbjZ1BqZZNi2qZslpTwMAPkPJIDfq17M0lou2x9rFUc023srhyEqv0s5VUv4hnx2h2LY1xc4p1MiybA7oQKZKph8uhJoyhfGP07ADYv+IHr+onNdvX4cSkL0wFXUchaFDywY/sdOiAedXEKv3ECTofU8F1sQhedQAKjySB7VuLtP/yKyzCUC5C6QwL+cyi8I7DkNAQzrLZ2rb1jNwfRbSvRZ/1oMl84YmXt6ruu4vqjrNg5lTQy+g3yMd4DrlyW7UVbb1KmTuw6V2CRjrd7kGT9ssA398SRMksnyI=
language: scala
notifications:
  slack: infosupport:YNi7LZFj8LDqpmlgMHqGuwl7
scala:
- 2.11.8
script: "sbt clean coverage test"
after_success: "sbt coverageReport coveralls"
